<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="228.0" prefWidth="256.0" style="-fx-background-color: #e5d1b8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.ForgotPasswordController">
    <children>
        <Button layoutX="91.0" layoutY="174.0" mnemonicParsing="false" onAction="#handleSearch" style="-fx-background-color: #708A81;" text="Search" textFill="#e5d1b8" />
        <Label layoutX="41.0" layoutY="28.0" prefHeight="33.0" prefWidth="181.0" text="Find your account" textFill="#bd7a43">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsername" layoutX="20.0" layoutY="130.0" prefHeight="25.0" prefWidth="199.0" promptText="Username" />
      <Label layoutX="19.0" layoutY="76.0" prefHeight="33.0" prefWidth="227.0" text="Please enter your username to search for &#10;your account." textFill="#bd7a43">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
