<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.LogInController">
   <children>
      <Button layoutX="209.0" layoutY="124.0" mnemonicParsing="false" onAction="#signIn" text="Sign in" />
      <TextField fx:id="txtId" layoutX="99.0" layoutY="81.0" />
      <Label fx:id="lblStatus" layoutX="50.0" layoutY="40.0" />
      <Label layoutX="45.0" layoutY="85.0" text="ID" />
      <Label layoutX="27.0" layoutY="178.0" text="First Name" />
      <Label layoutX="28.0" layoutY="215.0" text="Last Name" />
      <TextField fx:id="txtFirstName" layoutX="105.0" layoutY="174.0" />
      <TextField fx:id="txtLastName" layoutX="105.0" layoutY="211.0" />
      <Button layoutX="209.0" layoutY="248.0" mnemonicParsing="false" onAction="#signUp" text="Sign up" />
   </children>
</AnchorPane>
