<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="230.0" prefWidth="340.0" style="-fx-background-color: #e5d1b8;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.NotificationRequestController">
   <children>
      <Button layoutY="200.0" mnemonicParsing="false" onAction="#handleAcceptRequest" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #c2956e;" text="Confirm" />
      <Button layoutX="172.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleRejectRequest" prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #708a81;" text="Delete" />
      <TableView fx:id="tabelRequest" prefHeight="200.0" prefWidth="342.0" style="-fx-background-color: #e5d1b8;">
        <columns>
          <TableColumn fx:id="stringRequest" prefWidth="338.6666946411133" style="-fx-background-color: #e5d1b8;" text="Notifications" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
